
bomb:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048114  08048114  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  08048128  08048128  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .hash         000000d8  08048148  08048148  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000230  08048220  08048220  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       00000127  08048450  08048450  00000450  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  00000046  08048578  08048578  00000578  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000040  080485c0  080485c0  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.dyn      00000018  08048600  08048600  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.plt      000000f8  08048618  08048618  00000618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .init         00000017  08048710  08048710  00000710  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .plt          00000200  08048728  08048728  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         00000e84  08048930  08048930  00000930  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .fini         0000001c  080497b4  080497b4  000017b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata       000006de  080497d0  080497d0  000017d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .eh_frame     00000004  08049eb0  08049eb0  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ctors        00000008  0804a000  0804a000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .dtors        00000008  0804a008  0804a008  00002008  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .jcr          00000004  0804a010  0804a010  00002010  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dynamic      000000c8  0804a014  0804a014  00002014  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .got          00000004  0804a0dc  0804a0dc  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got.plt      00000088  0804a0e0  0804a0e0  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000700  0804a180  0804a180  00002180  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          000006b0  0804a880  0804a880  00002880  2**5
                  ALLOC
 23 .comment      0000020a  00000000  00000000  00002880  2**0
                  CONTENTS, READONLY
 24 .debug_aranges 00000098  00000000  00000000  00002a90  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 25 .debug_pubnames 0000004b  00000000  00000000  00002b28  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 26 .debug_info   000006e0  00000000  00000000  00002b73  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 27 .debug_abbrev 0000016f  00000000  00000000  00003253  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_line   00000244  00000000  00000000  000033c2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_frame  0000003c  00000000  00000000  00003608  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_str    000000e9  00000000  00000000  00003644  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_loc    00000043  00000000  00000000  0000372d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
