
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	pushq  0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmpq *0x2f7b(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmpq *0x2f6d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <putchar@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 3fb0 <putchar@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <puts@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3fb8 <puts@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <printf@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <__isoc99_scanf@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	4c 8d 05 96 04 00 00 	lea    0x496(%rip),%r8        # 1590 <__libc_csu_fini>
    10fa:	48 8d 0d 1f 04 00 00 	lea    0x41f(%rip),%rcx        # 1520 <__libc_csu_init>
    1101:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11c9 <main>
    1108:	ff 15 d2 2e 00 00    	callq  *0x2ed2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    110e:	f4                   	hlt    
    110f:	90                   	nop

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 ae 2e 00 00 	mov    0x2eae(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmpq   *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmpq   *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d 85 2e 00 00 00 	cmpb   $0x0,0x2e85(%rip)        # 4010 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	callq  1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	callq  1110 <deregister_tm_clones>
    11ac:	c6 05 5d 2e 00 00 01 	movb   $0x1,0x2e5d(%rip)        # 4010 <__TMC_END__>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	retq   
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	retq   
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmpq   1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 70          	sub    $0x70,%rsp
    11d5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11dc:	00 00 
    11de:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11e2:	31 c0                	xor    %eax,%eax
    11e4:	48 8d 3d 1d 0e 00 00 	lea    0xe1d(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    11eb:	e8 b0 fe ff ff       	callq  10a0 <puts@plt>
    11f0:	c7 45 98 00 00 00 00 	movl   $0x0,-0x68(%rbp)
    11f7:	eb 3b                	jmp    1234 <main+0x6b>
    11f9:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    11fd:	8b 55 98             	mov    -0x68(%rbp),%edx
    1200:	48 63 d2             	movslq %edx,%rdx
    1203:	48 c1 e2 02          	shl    $0x2,%rdx
    1207:	48 01 d0             	add    %rdx,%rax
    120a:	48 89 c6             	mov    %rax,%rsi
    120d:	48 8d 3d 0a 0e 00 00 	lea    0xe0a(%rip),%rdi        # 201e <_IO_stdin_used+0x1e>
    1214:	b8 00 00 00 00       	mov    $0x0,%eax
    1219:	e8 b2 fe ff ff       	callq  10d0 <__isoc99_scanf@plt>
    121e:	8b 45 98             	mov    -0x68(%rbp),%eax
    1221:	48 98                	cltq   
    1223:	8b 54 85 a0          	mov    -0x60(%rbp,%rax,4),%edx
    1227:	8b 45 98             	mov    -0x68(%rbp),%eax
    122a:	48 98                	cltq   
    122c:	89 54 85 d0          	mov    %edx,-0x30(%rbp,%rax,4)
    1230:	83 45 98 01          	addl   $0x1,-0x68(%rbp)
    1234:	83 7d 98 09          	cmpl   $0x9,-0x68(%rbp)
    1238:	7e bf                	jle    11f9 <main+0x30>
    123a:	c6 45 93 01          	movb   $0x1,-0x6d(%rbp)
    123e:	e9 00 01 00 00       	jmpq   1343 <main+0x17a>
    1243:	48 8d 3d de 0d 00 00 	lea    0xdde(%rip),%rdi        # 2028 <_IO_stdin_used+0x28>
    124a:	b8 00 00 00 00       	mov    $0x0,%eax
    124f:	e8 6c fe ff ff       	callq  10c0 <printf@plt>
    1254:	48 8d 3d fe 0d 00 00 	lea    0xdfe(%rip),%rdi        # 2059 <_IO_stdin_used+0x59>
    125b:	b8 00 00 00 00       	mov    $0x0,%eax
    1260:	e8 5b fe ff ff       	callq  10c0 <printf@plt>
    1265:	c7 45 94 00 00 00 00 	movl   $0x0,-0x6c(%rbp)
    126c:	48 8d 45 94          	lea    -0x6c(%rbp),%rax
    1270:	48 89 c6             	mov    %rax,%rsi
    1273:	48 8d 3d a4 0d 00 00 	lea    0xda4(%rip),%rdi        # 201e <_IO_stdin_used+0x1e>
    127a:	b8 00 00 00 00       	mov    $0x0,%eax
    127f:	e8 4c fe ff ff       	callq  10d0 <__isoc99_scanf@plt>
    1284:	c7 45 9c 00 00 00 00 	movl   $0x0,-0x64(%rbp)
    128b:	8b 45 94             	mov    -0x6c(%rbp),%eax
    128e:	83 f8 04             	cmp    $0x4,%eax
    1291:	0f 84 94 00 00 00    	je     132b <main+0x162>
    1297:	83 f8 04             	cmp    $0x4,%eax
    129a:	0f 8f 91 00 00 00    	jg     1331 <main+0x168>
    12a0:	83 f8 03             	cmp    $0x3,%eax
    12a3:	74 54                	je     12f9 <main+0x130>
    12a5:	83 f8 03             	cmp    $0x3,%eax
    12a8:	0f 8f 83 00 00 00    	jg     1331 <main+0x168>
    12ae:	83 f8 01             	cmp    $0x1,%eax
    12b1:	74 07                	je     12ba <main+0xf1>
    12b3:	83 f8 02             	cmp    $0x2,%eax
    12b6:	74 15                	je     12cd <main+0x104>
    12b8:	eb 77                	jmp    1331 <main+0x168>
    12ba:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    12be:	be 0a 00 00 00       	mov    $0xa,%esi
    12c3:	48 89 c7             	mov    %rax,%rdi
    12c6:	e8 a3 00 00 00       	callq  136e <bubblesort>
    12cb:	eb 76                	jmp    1343 <main+0x17a>
    12cd:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    12d1:	be 0a 00 00 00       	mov    $0xa,%esi
    12d6:	48 89 c7             	mov    %rax,%rdi
    12d9:	e8 7c 01 00 00       	callq  145a <add>
    12de:	89 45 9c             	mov    %eax,-0x64(%rbp)
    12e1:	8b 45 9c             	mov    -0x64(%rbp),%eax
    12e4:	89 c6                	mov    %eax,%esi
    12e6:	48 8d 3d 7e 0d 00 00 	lea    0xd7e(%rip),%rdi        # 206b <_IO_stdin_used+0x6b>
    12ed:	b8 00 00 00 00       	mov    $0x0,%eax
    12f2:	e8 c9 fd ff ff       	callq  10c0 <printf@plt>
    12f7:	eb 4a                	jmp    1343 <main+0x17a>
    12f9:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    12fd:	48 8d 15 83 0d 00 00 	lea    0xd83(%rip),%rdx        # 2087 <_IO_stdin_used+0x87>
    1304:	be 0a 00 00 00       	mov    $0xa,%esi
    1309:	48 89 c7             	mov    %rax,%rdi
    130c:	e8 92 01 00 00       	callq  14a3 <printArray>
    1311:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1315:	48 8d 15 7d 0d 00 00 	lea    0xd7d(%rip),%rdx        # 2099 <_IO_stdin_used+0x99>
    131c:	be 0a 00 00 00       	mov    $0xa,%esi
    1321:	48 89 c7             	mov    %rax,%rdi
    1324:	e8 7a 01 00 00       	callq  14a3 <printArray>
    1329:	eb 18                	jmp    1343 <main+0x17a>
    132b:	c6 45 93 00          	movb   $0x0,-0x6d(%rbp)
    132f:	eb 12                	jmp    1343 <main+0x17a>
    1331:	48 8d 3d 78 0d 00 00 	lea    0xd78(%rip),%rdi        # 20b0 <_IO_stdin_used+0xb0>
    1338:	b8 00 00 00 00       	mov    $0x0,%eax
    133d:	e8 7e fd ff ff       	callq  10c0 <printf@plt>
    1342:	90                   	nop
    1343:	80 7d 93 01          	cmpb   $0x1,-0x6d(%rbp)
    1347:	0f 84 f6 fe ff ff    	je     1243 <main+0x7a>
    134d:	bf 0a 00 00 00       	mov    $0xa,%edi
    1352:	e8 39 fd ff ff       	callq  1090 <putchar@plt>
    1357:	90                   	nop
    1358:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    135c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1363:	00 00 
    1365:	74 05                	je     136c <main+0x1a3>
    1367:	e8 44 fd ff ff       	callq  10b0 <__stack_chk_fail@plt>
    136c:	c9                   	leaveq 
    136d:	c3                   	retq   

000000000000136e <bubblesort>:
    136e:	f3 0f 1e fa          	endbr64 
    1372:	55                   	push   %rbp
    1373:	48 89 e5             	mov    %rsp,%rbp
    1376:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    137a:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    137d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1384:	e9 c1 00 00 00       	jmpq   144a <bubblesort+0xdc>
    1389:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    1390:	e9 9f 00 00 00       	jmpq   1434 <bubblesort+0xc6>
    1395:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1398:	48 98                	cltq   
    139a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    13a1:	00 
    13a2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13a6:	48 01 d0             	add    %rdx,%rax
    13a9:	8b 10                	mov    (%rax),%edx
    13ab:	8b 45 f8             	mov    -0x8(%rbp),%eax
    13ae:	48 98                	cltq   
    13b0:	48 83 c0 01          	add    $0x1,%rax
    13b4:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    13bb:	00 
    13bc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13c0:	48 01 c8             	add    %rcx,%rax
    13c3:	8b 00                	mov    (%rax),%eax
    13c5:	39 c2                	cmp    %eax,%edx
    13c7:	7e 67                	jle    1430 <bubblesort+0xc2>
    13c9:	8b 45 f8             	mov    -0x8(%rbp),%eax
    13cc:	48 98                	cltq   
    13ce:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    13d5:	00 
    13d6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13da:	48 01 d0             	add    %rdx,%rax
    13dd:	8b 00                	mov    (%rax),%eax
    13df:	89 45 fc             	mov    %eax,-0x4(%rbp)
    13e2:	8b 45 f8             	mov    -0x8(%rbp),%eax
    13e5:	48 98                	cltq   
    13e7:	48 83 c0 01          	add    $0x1,%rax
    13eb:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    13f2:	00 
    13f3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13f7:	48 01 d0             	add    %rdx,%rax
    13fa:	8b 55 f8             	mov    -0x8(%rbp),%edx
    13fd:	48 63 d2             	movslq %edx,%rdx
    1400:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1407:	00 
    1408:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    140c:	48 01 ca             	add    %rcx,%rdx
    140f:	8b 00                	mov    (%rax),%eax
    1411:	89 02                	mov    %eax,(%rdx)
    1413:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1416:	48 98                	cltq   
    1418:	48 83 c0 01          	add    $0x1,%rax
    141c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1423:	00 
    1424:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1428:	48 01 c2             	add    %rax,%rdx
    142b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    142e:	89 02                	mov    %eax,(%rdx)
    1430:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1434:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1437:	83 e8 01             	sub    $0x1,%eax
    143a:	2b 45 f4             	sub    -0xc(%rbp),%eax
    143d:	39 45 f8             	cmp    %eax,-0x8(%rbp)
    1440:	0f 8c 4f ff ff ff    	jl     1395 <bubblesort+0x27>
    1446:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    144a:	8b 45 f4             	mov    -0xc(%rbp),%eax
    144d:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    1450:	0f 8c 33 ff ff ff    	jl     1389 <bubblesort+0x1b>
    1456:	90                   	nop
    1457:	90                   	nop
    1458:	5d                   	pop    %rbp
    1459:	c3                   	retq   

000000000000145a <add>:
    145a:	f3 0f 1e fa          	endbr64 
    145e:	55                   	push   %rbp
    145f:	48 89 e5             	mov    %rsp,%rbp
    1462:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1466:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1469:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    1470:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1477:	eb 1d                	jmp    1496 <add+0x3c>
    1479:	8b 45 fc             	mov    -0x4(%rbp),%eax
    147c:	48 98                	cltq   
    147e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1485:	00 
    1486:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    148a:	48 01 d0             	add    %rdx,%rax
    148d:	8b 00                	mov    (%rax),%eax
    148f:	01 45 f8             	add    %eax,-0x8(%rbp)
    1492:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1496:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1499:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    149c:	7c db                	jl     1479 <add+0x1f>
    149e:	8b 45 f8             	mov    -0x8(%rbp),%eax
    14a1:	5d                   	pop    %rbp
    14a2:	c3                   	retq   

00000000000014a3 <printArray>:
    14a3:	f3 0f 1e fa          	endbr64 
    14a7:	55                   	push   %rbp
    14a8:	48 89 e5             	mov    %rsp,%rbp
    14ab:	48 83 ec 30          	sub    $0x30,%rsp
    14af:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    14b3:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    14b6:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    14ba:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    14be:	48 89 c6             	mov    %rax,%rsi
    14c1:	48 8d 3d 0d 0c 00 00 	lea    0xc0d(%rip),%rdi        # 20d5 <_IO_stdin_used+0xd5>
    14c8:	b8 00 00 00 00       	mov    $0x0,%eax
    14cd:	e8 ee fb ff ff       	callq  10c0 <printf@plt>
    14d2:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    14d9:	eb 2d                	jmp    1508 <printArray+0x65>
    14db:	8b 45 fc             	mov    -0x4(%rbp),%eax
    14de:	48 98                	cltq   
    14e0:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    14e7:	00 
    14e8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14ec:	48 01 d0             	add    %rdx,%rax
    14ef:	8b 00                	mov    (%rax),%eax
    14f1:	89 c6                	mov    %eax,%esi
    14f3:	48 8d 3d de 0b 00 00 	lea    0xbde(%rip),%rdi        # 20d8 <_IO_stdin_used+0xd8>
    14fa:	b8 00 00 00 00       	mov    $0x0,%eax
    14ff:	e8 bc fb ff ff       	callq  10c0 <printf@plt>
    1504:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1508:	8b 45 fc             	mov    -0x4(%rbp),%eax
    150b:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    150e:	7c cb                	jl     14db <printArray+0x38>
    1510:	bf 0a 00 00 00       	mov    $0xa,%edi
    1515:	e8 76 fb ff ff       	callq  1090 <putchar@plt>
    151a:	90                   	nop
    151b:	c9                   	leaveq 
    151c:	c3                   	retq   
    151d:	0f 1f 00             	nopl   (%rax)

0000000000001520 <__libc_csu_init>:
    1520:	f3 0f 1e fa          	endbr64 
    1524:	41 57                	push   %r15
    1526:	4c 8d 3d 6b 28 00 00 	lea    0x286b(%rip),%r15        # 3d98 <__frame_dummy_init_array_entry>
    152d:	41 56                	push   %r14
    152f:	49 89 d6             	mov    %rdx,%r14
    1532:	41 55                	push   %r13
    1534:	49 89 f5             	mov    %rsi,%r13
    1537:	41 54                	push   %r12
    1539:	41 89 fc             	mov    %edi,%r12d
    153c:	55                   	push   %rbp
    153d:	48 8d 2d 5c 28 00 00 	lea    0x285c(%rip),%rbp        # 3da0 <__do_global_dtors_aux_fini_array_entry>
    1544:	53                   	push   %rbx
    1545:	4c 29 fd             	sub    %r15,%rbp
    1548:	48 83 ec 08          	sub    $0x8,%rsp
    154c:	e8 af fa ff ff       	callq  1000 <_init>
    1551:	48 c1 fd 03          	sar    $0x3,%rbp
    1555:	74 1f                	je     1576 <__libc_csu_init+0x56>
    1557:	31 db                	xor    %ebx,%ebx
    1559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1560:	4c 89 f2             	mov    %r14,%rdx
    1563:	4c 89 ee             	mov    %r13,%rsi
    1566:	44 89 e7             	mov    %r12d,%edi
    1569:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    156d:	48 83 c3 01          	add    $0x1,%rbx
    1571:	48 39 dd             	cmp    %rbx,%rbp
    1574:	75 ea                	jne    1560 <__libc_csu_init+0x40>
    1576:	48 83 c4 08          	add    $0x8,%rsp
    157a:	5b                   	pop    %rbx
    157b:	5d                   	pop    %rbp
    157c:	41 5c                	pop    %r12
    157e:	41 5d                	pop    %r13
    1580:	41 5e                	pop    %r14
    1582:	41 5f                	pop    %r15
    1584:	c3                   	retq   
    1585:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    158c:	00 00 00 00 

0000000000001590 <__libc_csu_fini>:
    1590:	f3 0f 1e fa          	endbr64 
    1594:	c3                   	retq   

Disassembly of section .fini:

0000000000001598 <_fini>:
    1598:	f3 0f 1e fa          	endbr64 
    159c:	48 83 ec 08          	sub    $0x8,%rsp
    15a0:	48 83 c4 08          	add    $0x8,%rsp
    15a4:	c3                   	retq   
