
3.out:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 e3 00 00 00       	call   10f0 <__x86.get_pc_thunk.bx>
    100d:	81 c3 c7 2f 00 00    	add    $0x2fc7,%ebx
    1013:	8b 83 20 00 00 00    	mov    0x20(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	0f 1f 40 00          	nopl   0x0(%eax)
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   $0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   $0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fb          	endbr32 
    1064:	68 10 00 00 00       	push   $0x10
    1069:	e9 c2 ff ff ff       	jmp    1030 <.plt>
    106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fb          	endbr32 
    1074:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .plt.sec:

00001080 <printf@plt>:
    1080:	f3 0f 1e fb          	endbr32 
    1084:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fb          	endbr32 
    1094:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000010a0 <__libc_start_main@plt>:
    10a0:	f3 0f 1e fb          	endbr32 
    10a4:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

000010b0 <_start>:
    10b0:	f3 0f 1e fb          	endbr32 
    10b4:	31 ed                	xor    %ebp,%ebp
    10b6:	5e                   	pop    %esi
    10b7:	89 e1                	mov    %esp,%ecx
    10b9:	83 e4 f0             	and    $0xfffffff0,%esp
    10bc:	50                   	push   %eax
    10bd:	54                   	push   %esp
    10be:	52                   	push   %edx
    10bf:	e8 22 00 00 00       	call   10e6 <_start+0x36>
    10c4:	81 c3 10 2f 00 00    	add    $0x2f10,%ebx
    10ca:	8d 83 1c d3 ff ff    	lea    -0x2ce4(%ebx),%eax
    10d0:	50                   	push   %eax
    10d1:	8d 83 ac d2 ff ff    	lea    -0x2d54(%ebx),%eax
    10d7:	50                   	push   %eax
    10d8:	51                   	push   %ecx
    10d9:	56                   	push   %esi
    10da:	ff b3 24 00 00 00    	pushl  0x24(%ebx)
    10e0:	e8 bb ff ff ff       	call   10a0 <__libc_start_main@plt>
    10e5:	f4                   	hlt    
    10e6:	8b 1c 24             	mov    (%esp),%ebx
    10e9:	c3                   	ret    
    10ea:	66 90                	xchg   %ax,%ax
    10ec:	66 90                	xchg   %ax,%ax
    10ee:	66 90                	xchg   %ax,%ax

000010f0 <__x86.get_pc_thunk.bx>:
    10f0:	8b 1c 24             	mov    (%esp),%ebx
    10f3:	c3                   	ret    
    10f4:	66 90                	xchg   %ax,%ax
    10f6:	66 90                	xchg   %ax,%ax
    10f8:	66 90                	xchg   %ax,%ax
    10fa:	66 90                	xchg   %ax,%ax
    10fc:	66 90                	xchg   %ax,%ax
    10fe:	66 90                	xchg   %ax,%ax

00001100 <deregister_tm_clones>:
    1100:	e8 e4 00 00 00       	call   11e9 <__x86.get_pc_thunk.dx>
    1105:	81 c2 cf 2e 00 00    	add    $0x2ecf,%edx
    110b:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
    1111:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
    1117:	39 c8                	cmp    %ecx,%eax
    1119:	74 1d                	je     1138 <deregister_tm_clones+0x38>
    111b:	8b 82 18 00 00 00    	mov    0x18(%edx),%eax
    1121:	85 c0                	test   %eax,%eax
    1123:	74 13                	je     1138 <deregister_tm_clones+0x38>
    1125:	55                   	push   %ebp
    1126:	89 e5                	mov    %esp,%ebp
    1128:	83 ec 14             	sub    $0x14,%esp
    112b:	51                   	push   %ecx
    112c:	ff d0                	call   *%eax
    112e:	83 c4 10             	add    $0x10,%esp
    1131:	c9                   	leave  
    1132:	c3                   	ret    
    1133:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1137:	90                   	nop
    1138:	c3                   	ret    
    1139:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001140 <register_tm_clones>:
    1140:	e8 a4 00 00 00       	call   11e9 <__x86.get_pc_thunk.dx>
    1145:	81 c2 8f 2e 00 00    	add    $0x2e8f,%edx
    114b:	55                   	push   %ebp
    114c:	89 e5                	mov    %esp,%ebp
    114e:	53                   	push   %ebx
    114f:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
    1155:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
    115b:	83 ec 04             	sub    $0x4,%esp
    115e:	29 c8                	sub    %ecx,%eax
    1160:	89 c3                	mov    %eax,%ebx
    1162:	c1 e8 1f             	shr    $0x1f,%eax
    1165:	c1 fb 02             	sar    $0x2,%ebx
    1168:	01 d8                	add    %ebx,%eax
    116a:	d1 f8                	sar    %eax
    116c:	74 14                	je     1182 <register_tm_clones+0x42>
    116e:	8b 92 28 00 00 00    	mov    0x28(%edx),%edx
    1174:	85 d2                	test   %edx,%edx
    1176:	74 0a                	je     1182 <register_tm_clones+0x42>
    1178:	83 ec 08             	sub    $0x8,%esp
    117b:	50                   	push   %eax
    117c:	51                   	push   %ecx
    117d:	ff d2                	call   *%edx
    117f:	83 c4 10             	add    $0x10,%esp
    1182:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1185:	c9                   	leave  
    1186:	c3                   	ret    
    1187:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    118e:	66 90                	xchg   %ax,%ax

00001190 <__do_global_dtors_aux>:
    1190:	f3 0f 1e fb          	endbr32 
    1194:	55                   	push   %ebp
    1195:	89 e5                	mov    %esp,%ebp
    1197:	53                   	push   %ebx
    1198:	e8 53 ff ff ff       	call   10f0 <__x86.get_pc_thunk.bx>
    119d:	81 c3 37 2e 00 00    	add    $0x2e37,%ebx
    11a3:	83 ec 04             	sub    $0x4,%esp
    11a6:	80 bb 34 00 00 00 00 	cmpb   $0x0,0x34(%ebx)
    11ad:	75 27                	jne    11d6 <__do_global_dtors_aux+0x46>
    11af:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
    11b5:	85 c0                	test   %eax,%eax
    11b7:	74 11                	je     11ca <__do_global_dtors_aux+0x3a>
    11b9:	83 ec 0c             	sub    $0xc,%esp
    11bc:	ff b3 30 00 00 00    	pushl  0x30(%ebx)
    11c2:	e8 a9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    11c7:	83 c4 10             	add    $0x10,%esp
    11ca:	e8 31 ff ff ff       	call   1100 <deregister_tm_clones>
    11cf:	c6 83 34 00 00 00 01 	movb   $0x1,0x34(%ebx)
    11d6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11d9:	c9                   	leave  
    11da:	c3                   	ret    
    11db:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11df:	90                   	nop

000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fb          	endbr32 
    11e4:	e9 57 ff ff ff       	jmp    1140 <register_tm_clones>

000011e9 <__x86.get_pc_thunk.dx>:
    11e9:	8b 14 24             	mov    (%esp),%edx
    11ec:	c3                   	ret    

000011ed <main>:
#include "stdio.h"
void main()
{
    11ed:	f3 0f 1e fb          	endbr32 
    11f1:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    11f5:	83 e4 f0             	and    $0xfffffff0,%esp
    11f8:	ff 71 fc             	pushl  -0x4(%ecx)
    11fb:	55                   	push   %ebp
    11fc:	89 e5                	mov    %esp,%ebp
    11fe:	53                   	push   %ebx
    11ff:	51                   	push   %ecx
    1200:	83 ec 10             	sub    $0x10,%esp
    1203:	e8 e8 fe ff ff       	call   10f0 <__x86.get_pc_thunk.bx>
    1208:	81 c3 cc 2d 00 00    	add    $0x2dcc,%ebx
    120e:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    1214:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1217:	31 c0                	xor    %eax,%eax
    int a[3] = {32767,100,-100};
    1219:	c7 45 e8 ff 7f 00 00 	movl   $0x7fff,-0x18(%ebp)
    1220:	c7 45 ec 64 00 00 00 	movl   $0x64,-0x14(%ebp)
    1227:	c7 45 f0 9c ff ff ff 	movl   $0xffffff9c,-0x10(%ebp)
    printf("a[0]=%d,a[1]=%d,a[2]=%d\n",a[0],a[1],a[2]);
    122e:	8b 4d f0             	mov    -0x10(%ebp),%ecx
    1231:	8b 55 ec             	mov    -0x14(%ebp),%edx
    1234:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1237:	51                   	push   %ecx
    1238:	52                   	push   %edx
    1239:	50                   	push   %eax
    123a:	8d 83 34 e0 ff ff    	lea    -0x1fcc(%ebx),%eax
    1240:	50                   	push   %eax
    1241:	e8 3a fe ff ff       	call   1080 <printf@plt>
    1246:	83 c4 10             	add    $0x10,%esp
    printf("a[0]=%0xH,a[1]=%0x,a[2]=%0x\n",a[0],a[1],a[2]);
    1249:	8b 4d f0             	mov    -0x10(%ebp),%ecx
    124c:	8b 55 ec             	mov    -0x14(%ebp),%edx
    124f:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1252:	51                   	push   %ecx
    1253:	52                   	push   %edx
    1254:	50                   	push   %eax
    1255:	8d 83 4d e0 ff ff    	lea    -0x1fb3(%ebx),%eax
    125b:	50                   	push   %eax
    125c:	e8 1f fe ff ff       	call   1080 <printf@plt>
    1261:	83 c4 10             	add    $0x10,%esp
    1264:	90                   	nop
    1265:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1268:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
    126f:	74 05                	je     1276 <main+0x89>
    1271:	e8 8a 00 00 00       	call   1300 <__stack_chk_fail_local>
    1276:	8d 65 f8             	lea    -0x8(%ebp),%esp
    1279:	59                   	pop    %ecx
    127a:	5b                   	pop    %ebx
    127b:	5d                   	pop    %ebp
    127c:	8d 61 fc             	lea    -0x4(%ecx),%esp
    127f:	c3                   	ret    

00001280 <__libc_csu_init>:
    1280:	f3 0f 1e fb          	endbr32 
    1284:	55                   	push   %ebp
    1285:	e8 6b 00 00 00       	call   12f5 <__x86.get_pc_thunk.bp>
    128a:	81 c5 4a 2d 00 00    	add    $0x2d4a,%ebp
    1290:	57                   	push   %edi
    1291:	56                   	push   %esi
    1292:	53                   	push   %ebx
    1293:	83 ec 0c             	sub    $0xc,%esp
    1296:	89 eb                	mov    %ebp,%ebx
    1298:	8b 7c 24 28          	mov    0x28(%esp),%edi
    129c:	e8 5f fd ff ff       	call   1000 <_init>
    12a1:	8d 9d 04 ff ff ff    	lea    -0xfc(%ebp),%ebx
    12a7:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
    12ad:	29 c3                	sub    %eax,%ebx
    12af:	c1 fb 02             	sar    $0x2,%ebx
    12b2:	74 29                	je     12dd <__libc_csu_init+0x5d>
    12b4:	31 f6                	xor    %esi,%esi
    12b6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12bd:	8d 76 00             	lea    0x0(%esi),%esi
    12c0:	83 ec 04             	sub    $0x4,%esp
    12c3:	57                   	push   %edi
    12c4:	ff 74 24 2c          	pushl  0x2c(%esp)
    12c8:	ff 74 24 2c          	pushl  0x2c(%esp)
    12cc:	ff 94 b5 00 ff ff ff 	call   *-0x100(%ebp,%esi,4)
    12d3:	83 c6 01             	add    $0x1,%esi
    12d6:	83 c4 10             	add    $0x10,%esp
    12d9:	39 f3                	cmp    %esi,%ebx
    12db:	75 e3                	jne    12c0 <__libc_csu_init+0x40>
    12dd:	83 c4 0c             	add    $0xc,%esp
    12e0:	5b                   	pop    %ebx
    12e1:	5e                   	pop    %esi
    12e2:	5f                   	pop    %edi
    12e3:	5d                   	pop    %ebp
    12e4:	c3                   	ret    
    12e5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000012f0 <__libc_csu_fini>:
    12f0:	f3 0f 1e fb          	endbr32 
    12f4:	c3                   	ret    

000012f5 <__x86.get_pc_thunk.bp>:
    12f5:	8b 2c 24             	mov    (%esp),%ebp
    12f8:	c3                   	ret    
    12f9:	66 90                	xchg   %ax,%ax
    12fb:	66 90                	xchg   %ax,%ax
    12fd:	66 90                	xchg   %ax,%ax
    12ff:	90                   	nop

00001300 <__stack_chk_fail_local>:
    1300:	f3 0f 1e fb          	endbr32 
    1304:	53                   	push   %ebx
    1305:	e8 e6 fd ff ff       	call   10f0 <__x86.get_pc_thunk.bx>
    130a:	81 c3 ca 2c 00 00    	add    $0x2cca,%ebx
    1310:	83 ec 08             	sub    $0x8,%esp
    1313:	e8 78 fd ff ff       	call   1090 <__stack_chk_fail@plt>

Disassembly of section .fini:

00001318 <_fini>:
    1318:	f3 0f 1e fb          	endbr32 
    131c:	53                   	push   %ebx
    131d:	83 ec 08             	sub    $0x8,%esp
    1320:	e8 cb fd ff ff       	call   10f0 <__x86.get_pc_thunk.bx>
    1325:	81 c3 af 2c 00 00    	add    $0x2caf,%ebx
    132b:	83 c4 08             	add    $0x8,%esp
    132e:	5b                   	pop    %ebx
    132f:	c3                   	ret    
