ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          772 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     12  13  4
  [ 2] .text             PROGBITS        00000000 00003c 000026 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 00024c 000018 08   I 12   2  4
  [ 4] .data             PROGBITS        00000000 000064 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          00000000 00006c 000000 00  WA  0   0  1
  [ 6] .text.__x86.get_p PROGBITS        00000000 00006c 000004 00 AXG  0   0  1
  [ 7] .comment          PROGBITS        00000000 000070 00002c 01  MS  0   0  1
  [ 8] .note.GNU-stack   PROGBITS        00000000 00009c 000000 00      0   0  1
  [ 9] .note.gnu.propert NOTE            00000000 00009c 00001c 00   A  0   0  4
  [10] .eh_frame         PROGBITS        00000000 0000b8 000050 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 000264 000010 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000108 000100 10     13  11  4
  [13] .strtab           STRTAB          00000000 000208 000042 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000274 00008d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.ax] contains 1 sections:
   [Index]    Name
   [    6]   .text.__x86.get_pc_thunk.ax

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x24c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000d02 R_386_PC32        00000000   __x86.get_pc_thunk.ax
00000011  00000e0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000018  00000f04 R_386_PLT32       00000000   swap

Relocation section '.rel.eh_frame' at offset 0x264 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000044  00000502 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT    7 
    10: 00000000     0 SECTION LOCAL  DEFAULT    1 
    11: 00000000     8 OBJECT  GLOBAL DEFAULT    4 buf
    12: 00000000    38 FUNC    GLOBAL DEFAULT    2 main
    13: 00000000     0 FUNC    GLOBAL HIDDEN     6 __x86.get_pc_thunk.ax
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND swap

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x0000000c	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
