ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1070
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14436 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        000001b4 0001b4 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            000001c8 0001c8 000024 00   A  0   0  4
  [ 3] .note.gnu.propert NOTE            000001ec 0001ec 00001c 00   A  0   0  4
  [ 4] .note.ABI-tag     NOTE            00000208 000208 000020 00   A  0   0  4
  [ 5] .gnu.hash         GNU_HASH        00000228 000228 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          00000248 000248 000070 10   A  7   1  4
  [ 7] .dynstr           STRTAB          000002b8 0002b8 000096 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          0000034e 00034e 00000e 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         0000035c 00035c 000030 00   A  7   1  4
  [10] .rel.dyn          REL             0000038c 00038c 000048 08   A  6   0  4
  [11] .rel.plt          REL             000003d4 0003d4 000008 08  AI  6  24  4
  [12] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [13] .plt              PROGBITS        00001030 001030 000020 04  AX  0   0 16
  [14] .plt.got          PROGBITS        00001050 001050 000010 10  AX  0   0 16
  [15] .plt.sec          PROGBITS        00001060 001060 000010 10  AX  0   0 16
  [16] .text             PROGBITS        00001070 001070 000229 00  AX  0   0 16
  [17] .fini             PROGBITS        0000129c 00129c 000018 00  AX  0   0  4
  [18] .rodata           PROGBITS        00002000 002000 000008 00   A  0   0  4
  [19] .eh_frame_hdr     PROGBITS        00002008 002008 00005c 00   A  0   0  4
  [20] .eh_frame         PROGBITS        00002064 002064 000148 00   A  0   0  4
  [21] .init_array       INIT_ARRAY      00003edc 002edc 000004 04  WA  0   0  4
  [22] .fini_array       FINI_ARRAY      00003ee0 002ee0 000004 04  WA  0   0  4
  [23] .dynamic          DYNAMIC         00003ee4 002ee4 0000f8 08  WA  7   0  4
  [24] .got              PROGBITS        00003fdc 002fdc 000024 04  WA  0   0  4
  [25] .data             PROGBITS        00004000 003000 000014 00  WA  0   0  4
  [26] .bss              NOBITS          00004014 003014 000008 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 003014 00002b 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 003040 0004a0 10     29  48  4
  [29] .strtab           STRTAB          00000000 0034e0 000269 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 003749 000118 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00180 0x00180 R   0x4
  INTERP         0x0001b4 0x000001b4 0x000001b4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x003dc 0x003dc R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x002b4 0x002b4 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x001ac 0x001ac R   0x1000
  LOAD           0x002edc 0x00003edc 0x00003edc 0x00138 0x00140 RW  0x1000
  DYNAMIC        0x002ee4 0x00003ee4 0x00003ee4 0x000f8 0x000f8 RW  0x4
  NOTE           0x0001c8 0x000001c8 0x000001c8 0x00060 0x00060 R   0x4
  GNU_PROPERTY   0x0001ec 0x000001ec 0x000001ec 0x0001c 0x0001c R   0x4
  GNU_EH_FRAME   0x002008 0x00002008 0x00002008 0x0005c 0x0005c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002edc 0x00003edc 0x00003edc 0x00124 0x00124 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.gnu.property .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .plt.sec .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.gnu.property .note.ABI-tag 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2ee4 contains 27 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x129c
 0x00000019 (INIT_ARRAY)                 0x3edc
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3ee0
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x228
 0x00000005 (STRTAB)                     0x2b8
 0x00000006 (SYMTAB)                     0x248
 0x0000000a (STRSZ)                      150 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x3fdc
 0x00000002 (PLTRELSZ)                   8 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x3d4
 0x00000011 (REL)                        0x38c
 0x00000012 (RELSZ)                      72 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x6ffffffe (VERNEED)                    0x35c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x34e
 0x6ffffffa (RELCOUNT)                   5
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x38c contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003edc  00000008 R_386_RELATIVE   
00003ee0  00000008 R_386_RELATIVE   
00003ff8  00000008 R_386_RELATIVE   
00004004  00000008 R_386_RELATIVE   
00004008  00000008 R_386_RELATIVE   
00003fec  00000106 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00003ff0  00000206 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00003ff4  00000306 R_386_GLOB_DAT    00000000   __gmon_start__
00003ffc  00000506 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x3d4 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00003fe8  00000407 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (2)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (3)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     6: 00002004     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used

Symbol table '.symtab' contains 74 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000001b4     0 SECTION LOCAL  DEFAULT    1 
     2: 000001c8     0 SECTION LOCAL  DEFAULT    2 
     3: 000001ec     0 SECTION LOCAL  DEFAULT    3 
     4: 00000208     0 SECTION LOCAL  DEFAULT    4 
     5: 00000228     0 SECTION LOCAL  DEFAULT    5 
     6: 00000248     0 SECTION LOCAL  DEFAULT    6 
     7: 000002b8     0 SECTION LOCAL  DEFAULT    7 
     8: 0000034e     0 SECTION LOCAL  DEFAULT    8 
     9: 0000035c     0 SECTION LOCAL  DEFAULT    9 
    10: 0000038c     0 SECTION LOCAL  DEFAULT   10 
    11: 000003d4     0 SECTION LOCAL  DEFAULT   11 
    12: 00001000     0 SECTION LOCAL  DEFAULT   12 
    13: 00001030     0 SECTION LOCAL  DEFAULT   13 
    14: 00001050     0 SECTION LOCAL  DEFAULT   14 
    15: 00001060     0 SECTION LOCAL  DEFAULT   15 
    16: 00001070     0 SECTION LOCAL  DEFAULT   16 
    17: 0000129c     0 SECTION LOCAL  DEFAULT   17 
    18: 00002000     0 SECTION LOCAL  DEFAULT   18 
    19: 00002008     0 SECTION LOCAL  DEFAULT   19 
    20: 00002064     0 SECTION LOCAL  DEFAULT   20 
    21: 00003edc     0 SECTION LOCAL  DEFAULT   21 
    22: 00003ee0     0 SECTION LOCAL  DEFAULT   22 
    23: 00003ee4     0 SECTION LOCAL  DEFAULT   23 
    24: 00003fdc     0 SECTION LOCAL  DEFAULT   24 
    25: 00004000     0 SECTION LOCAL  DEFAULT   25 
    26: 00004014     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 000010c0     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    30: 00001100     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    31: 00001150     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    32: 00004014     1 OBJECT  LOCAL  DEFAULT   26 completed.7623
    33: 00003ee0     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fin
    34: 000011a0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    35: 00003edc     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    37: 00004018     4 OBJECT  LOCAL  DEFAULT   26 bufp1
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS swap.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    40: 000021a8     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    42: 00003ee0     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
    43: 00003ee4     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    44: 00003edc     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
    45: 00002008     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    46: 00003fdc     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    47: 00001000     0 FUNC    LOCAL  DEFAULT   12 _init
    48: 00001290     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini
    49: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    50: 000010b0     4 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.bx
    51: 00004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    52: 00001295     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.bp
    53: 00004014     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    54: 0000129c     0 FUNC    GLOBAL HIDDEN    17 _fini
    55: 000011a9     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.dx
    56: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    57: 00004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    58: 00004008     4 OBJECT  GLOBAL DEFAULT   25 bufp0
    59: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    60: 00004004     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    61: 00002004     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    63: 00001220   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    64: 0000401c     0 NOTYPE  GLOBAL DEFAULT   26 _end
    65: 00001070    58 FUNC    GLOBAL DEFAULT   16 _start
    66: 00002000     4 OBJECT  GLOBAL DEFAULT   18 _fp_hw
    67: 0000400c     8 OBJECT  GLOBAL DEFAULT   25 buf
    68: 00004014     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    69: 000011fa    38 FUNC    GLOBAL DEFAULT   16 main
    70: 000011f6     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.ax
    71: 00004014     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    72: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    73: 000011ad    73 FUNC    GLOBAL DEFAULT   16 swap

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x000000000000034e  Offset: 0x00034e  Link: 6 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.1.3)   0 (*local*)    
  004:   3 (GLIBC_2.0)     0 (*local*)       1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x000000000000035c  Offset: 0x00035c  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.1.3  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: df5400fb2690bebc56fbf59d13bb0b1e5fb6f437

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x0000000c	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
