ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          920 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     14  17  4
  [ 2] .text             PROGBITS        00000000 00003c 000049 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 0002a4 000040 08   I 14   2  4
  [ 4] .data             PROGBITS        00000000 000088 000004 00  WA  0   0  4
  [ 5] .bss              NOBITS          00000000 00008c 000004 00  WA  0   0  4
  [ 6] .data.rel         PROGBITS        00000000 00008c 000004 00  WA  0   0  4
  [ 7] .rel.data.rel     REL             00000000 0002e4 000008 08   I 14   6  4
  [ 8] .text.__x86.get_p PROGBITS        00000000 000090 000004 00 AXG  0   0  1
  [ 9] .comment          PROGBITS        00000000 000094 00002c 01  MS  0   0  1
  [10] .note.GNU-stack   PROGBITS        00000000 0000c0 000000 00      0   0  1
  [11] .note.gnu.propert NOTE            00000000 0000c0 00001c 00   A  0   0  4
  [12] .eh_frame         PROGBITS        00000000 0000dc 00004c 00   A  0   0  4
  [13] .rel.eh_frame     REL             00000000 0002ec 000010 08   I 14  12  4
  [14] .symtab           SYMTAB          00000000 000128 000130 10     15  13  4
  [15] .strtab           STRTAB          00000000 000258 00004b 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0002fc 00009b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.ax] contains 1 sections:
   [Index]    Name
   [    8]   .text.__x86.get_pc_thunk.ax

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x2a4 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000b  00001102 R_386_PC32        00000000   __x86.get_pc_thunk.ax
00000010  0000120a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000016  00000e2b R_386_GOT32X      00000000   buf
0000001c  00000409 R_386_GOTOFF      00000000   .bss
00000022  00000d09 R_386_GOTOFF      00000000   bufp0
0000002d  00000409 R_386_GOTOFF      00000000   .bss
00000033  00000d09 R_386_GOTOFF      00000000   bufp0
0000003d  00000409 R_386_GOTOFF      00000000   .bss

Relocation section '.rel.data.rel' at offset 0x2e4 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000e01 R_386_32          00000000   buf

Relocation section '.rel.eh_frame' at offset 0x2ec contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000702 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS swap.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     4 OBJECT  LOCAL  DEFAULT    5 bufp1
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT    9 
    12: 00000000     0 SECTION LOCAL  DEFAULT    1 
    13: 00000000     4 OBJECT  GLOBAL DEFAULT    6 bufp0
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND buf
    15: 00000000     4 OBJECT  GLOBAL DEFAULT    4 a
    16: 00000000    73 FUNC    GLOBAL DEFAULT    2 swap
    17: 00000000     0 FUNC    GLOBAL HIDDEN     8 __x86.get_pc_thunk.ax
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x0000000c	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
